# spring-boot-cloud

./: .gitignore  README.md
Ribbon/: pom.xml
Ribbon/src/main/kotlin/com/test/ribbon/: RibbonApplication.kt
Ribbon/src/main/kotlin/com/test/ribbon/client/: UserManagementRibbonClient.kt
Ribbon/src/main/resources/: application.yml
Ribbon/src/test/kotlin/com/test/ribbon/: RibbonApplicationTests.kt
config/: pom.xml
config-repo/: eureka-client-dev.yml
config/src/main/kotlin/com/test/config/: ConfigApplication.kt
config/src/main/resources/: application.yml
config/src/main/resources/shared/: eureka-client-dev.yml  service-feign-dev.yml  service-zuul-dev.yml
config/src/test/kotlin/com/test/config/: ConfigApplicationTests.kt
eurekaclient/: pom.xml
eurekaclient/src/main/kotlin/com/test/eurekaclient/: EurekaclientApplication.kt
eurekaclient/src/main/kotlin/com/test/eurekaclient/controllers/: UserController.kt
eurekaclient/src/main/kotlin/com/test/eurekaclient/service/: DaoService.kt
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/kotlin/com/test/eurekaclient/: EurekaclientApplicationTests.kt
eurekaserver/: pom.xml
eurekaserver/src/main/kotlin/com/test/eurekaserver/: EurekaserverApplication.kt
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/kotlin/com/test/eurekaserver/: EurekaserverApplicationTests.kt
feign/: pom.xml
feign/src/main/kotlin/com/test/feign/: FeignApplication.kt
feign/src/main/kotlin/com/test/feign/api/: UserFeignApi.kt
feign/src/main/kotlin/com/test/feign/client/: UserFeignClient.kt
feign/src/main/kotlin/com/test/feign/fallback/: UserFallback.kt
feign/src/main/resources/: application.yml
feign/src/test/kotlin/com/test/feign/: FeignApplicationTests.java
mysql/: pom.xml
mysql/src/main/kotlin/com/test/mysql/: MysqlApplication.kt  UserController.kt
mysql/src/main/kotlin/com/test/mysql/mapper/: UserMapper.kt
mysql/src/main/kotlin/com/test/mysql/module/: modules.kt
mysql/src/main/resources/: application.yml
mysql/src/test/kotlin/com/test/mysql/: MysqlApplicationTests.kt
zuul/: pom.xml
zuul/src/main/kotlin/com/test/zuul/: ZuulApplication.kt
zuul/src/main/kotlin/com/test/zuul/fallback/: UserFallbackProvider.kt
zuul/src/main/kotlin/com/test/zuul/filter/: MyFilter.kt
zuul/src/main/resources/: application.yml
zuul/src/test/kotlin/com/test/zuul/: ZuulApplicationTests.kt
